{
  "scripts": {
    "start": "platformatic start",
    "test": "tsc && node --test dist/test/*/*.test.js",
    "clean": "rm -fr ./dist",
    "build": "platformatic compile",
    "migrate": "platformatic db migrations apply"
  },
  "devDependencies": {
    "fastify": "^4.23.2",
    "typescript": "~5.3.0"
  },
  "dependencies": {
    "platformatic": "^1.16.0",
    "@platformatic/db": "^1.16.0"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}